<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color: white;
}
ul {
text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 70px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4682B4;
}
li {
  border-right: 1px solid #bbb;
}
li:last-child {
  border-right: none;
}
h1{ color: black;
  text-align: center;
  font-size: 70px;
}
h2{
  color: black;
  text-align: left;
  font-size: 20px;
}
h3{
  color: black;
  text-align: left;
  font-size: 25px;
p1 {
color: white;
  font-family: verdana;
  font-size: 14px;
  text-align: center;
}

p2 {
color: white;
  font-family: verdana;
  font-size: 14px;
  text-align: center;
}

p3 {
color: white;
  font-family: verdana;
  font-size: 14px;
  text-align: center;
}
p4 {
color: white;
  font-family: verdana;
  font-size: 14px;
  text-align: center;
}
p5 {
color: white;
  font-family: verdana;
  font-size: 14px;
  text-align: center;
}
p6 {
color: white;
  font-family: verdana;
  font-size: 14px;
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li><a href="file:///C:/Users/vitae/OneDrive/Documents/Esports%20homepage.html">Esports 1 Homepage</a></li>
  <li><a href="file:///C:/Users/vitae/OneDrive/Documents/CoachingMechanices.html">Coaching/Mechanics page</a></li>
  <li><a class= "active" href="file:///C:/Users/vitae/OneDrive/Documents/Blog%20post.html">Blog Posts</a></li>
</ul>
<h1>Blog Page</h1>
<br></br>
<h3>Blog Post 1</h3>
<br></br>
<h2>August 11,2023</h2>
<p1>The reason video games are so entertaining and enticing is because video games allow us to retreat from reality, and play with people miles away. While doing this most people play because it allows us to play as video characters we admire or like. The game that I most recently played is Dragon ball legends, a mobile video game. In this article, the author talks about how video games are a way for people to retreat from this reality to one that is more fantastical than their own. Also, people like to have a sense of desire and accomplishment when playing and completing video games, that one frequently feels in real life.</p1>
<br></br>
<a href="https://www.teachthought.com/learning/why-people-play-video-games/">Why People Play Video Games</a>
<br></br>
<h3>Blog Post 2</h3>
<br></br>
<h2>August 15, 2023</h2>
<p2>So far, while reading the article, I agree with most of the statements it states about Minecraft. For example, In the article, it talks about how in Minecraft you can use resources to create and build while allowing for a fun experience that gets one very invested in the game. This mechanic allows for endless creativity and possibilities for its players, allowing for the game to not quickly gain a lack of appetite from its player base. Also, the article expresses how Minecraft allows you to communicate and play with your friends and learn skills while playing, which could be useful in the real world.</p2>
<br></br>
<a href="https://www.bbc.com/news/magazine-23572742">Why Minecraft is more than just another video game</a>
<br></br>
<h3>Blog Post 3</h3>
<br></br>
<h2>August 17, 2023</h2>
<p3>The desktop pc that I would use is probably a pre-built System Integrator because I want to customize my pc by myself. This would allow me to get the best parts for my pc to make it more effective and fast. Making it more effective and fast will be better for me because it would allow me to play a lot and large games.</p3>
<br></br>
<a href="https://maingear.com/">Maingear</a>
<br></br>
<h3>Blog Post 4</h3>
<br></br>
<h2>August 21, 2023</h2>
<p4>In the fighting industry what makes a game good is mostly on how it can bring unique challenging problems toward the player in many different ways. For example, a game having multiple ways to combo allows for players to challenge themselves and each other creating an environment where people become competitive over winning. In the fighting genre some of the best games such as Super Smash Bros, Mortal kombat X, Street Fighter 6, and Tekken 3. While in the fighting genre some of the worst games include Shaq Fu, Survival Arts, and Shrek: Fairy Tale Freakdown. In the fighting space what makes a game good or bad is based on its ability to challenge the player and the mechanics it has in the game. If the game has lots of challenges and problems to solve then players are drawn to it, while if it doesn't then people are drawn away from the game.</p4>
<br></br>
<a href="https://www.thetoptens.com/games/worst-fighting-games/">Worst Fighting Games of All Time</a>
<br></br>
<a href="https://pattheflip.medium.com/finding-our-reasons-for-playing-fighting-games-a73d9f4e623f#:~:text=Fighting%20games%20are%20great%20at,doing%20it%20recreationally%20to%20be">Finding our reasons for playing fighting games</a>
<br></br>
<h3>Blog Post 5</h3>
<br></br>
<h2>September 13, 2023</h2>
<p5>Toxicity in gaming is when someone is really hating on someone constantly or it is a tendency to create drama. It is important to understand because it has become a huge part of the gaming industry and of the real world as more and more people become more hateful toward others. The way we can fight toxicity is by trying to not get drawn into the drama that was created by the instigator. Another way that you can combat toxicity is by ignoring the drama or hateful comments made by the instigator that would soon cause the instigator to stop the drama or hateful comments.</p5>
<br></br>
<a href="https://www.healthline.com/health/how-to-deal-with-toxic-people">Do’s and Don’ts for Dealing with Toxic Behavior</a>
<br></br>
<h3>Blog Post 6</h3>
<br></br>
<h2>September 20, 2023</h2>
<p6>What makes the team good is that the team is all made up of games ranging from the co-owners to the players allowing for good cooperation. They are very good at managing their players and the team as they have several divisions that have different players playing different games. What the team needs to work on to get better is its team coordination as some of its divisions have only one player meaning that they have no one else, meaning that they are lacking competition among teammates.</p6>
<br></br>
<a href="<a href="https://www.thetoptens.com/games/worst-fighting-games/">Moist Esports Team</a>
</body>
</html>
