<!DOCTYPE html>
<html>
<head>
<style>
 body {
 background-color: black;
 }
h1 {
  color: white;
  text-align: center;
  font-size: 70px
}
p {
  text-align: center;
  color: white;
  font-family: verdana;
  font-size: 16px;
}
ul {
text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 70px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: #4682B4;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
img{
  width: 100%;
  height: 450px;
  background-image: url(https://storage.googleapis.com/pod_public/1300/168838.jpg);
  background-repeat: no-repeat;
  background-size: contain;
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Esports 1 Homepage</a></li>
  <li><a href="Coaching.html">Coaching/Mechanics page</a></li>
  <li><a href="Post.html">Blog Posts</a></li>
</ul>
<h1>Esports 1 Homepage</h1>
<img src="https://storage.googleapis.com/pod_public/1300/168838.jpg" alt="Gaming" class="center">
</body>
</html>
